For later testing of simulation:
 Test with dates out of simulation range:
 ☐ Test with single maintenance line from '2018-06-12 00:00' to '2023-06-01 00:00' (shifter start date)
 ☐ Test with single maintenance line from '2018-06-12 00:00' to '2024-01-01 00:00' (year out of expected values)
 ☐ Test with 'FechaTermino' over some month after it's finished. Should not creat Stage after end date.
 ✔ (works!) Test with single maintenance line from '2018-06-01 00:00' to '2023-05-31 23:00' (same dates as limits) @done (19-03-22 01:48)
 ✔ (works lime single!) Test with double maintenance line from '2018-06-01 00:00' to '2023-05-31 23:00' (same dates as limits) @done (19-03-22 01:51)
 ☐ Does input table accept Pmin generator as negative number?

How to create Input Data:
 ☐ One possible way is to create the topological system within power factory and exporting it with a DPL program that copies all data to an excel. 
 Things to take into account to create excel:
  ☐ All buses, gen, tx elements and loads from simulation have to exist within in_scmfpl_tecbarras, in_scmfpl_tecgen, in_scmfpl_tectx, in_scmfpl_teccargas respectively, for the program to work or put one on maintenance.
  ☐ Maintenance of buses make every other object connected inactive as well for while the bus is inactive.
  ☐ Completely duplicated rows entries are not considered. Only one (the first, does not matter) element is considered as representative on any sheet.
  ☐ In maintenance, when rows pointing to same element are detected with differente value on same period of time-stage, always the last value value is the one kept.
  ☐ Branches among buses have to be defined as a unique element, in order to detect proper congestions. Otherwise they might no be found.
  ☐ Parallel units can not be modeled according to pandapower limitations. A concetrated model is suggested.
Considerations made for SMCFPL model:
 ☐ Only Linear Power Flow is used
 ☐ Only GGDF and FUPTG Distribution Factors are use as indicators for redispatch power on intra-congestions presence.
 ☐ Marginal Costs are calculated as uninodal prices (no losses are considered)
 ☐ Logistic S-funciton is used to interpolate the generation cost of each reservoir units
 ☐ Costs for non-reservoir hydro unit from same 'hydro sequence' acquire same generation cost from their main upstream reservoir.
 ☐ Hydro model (cuencas) is considered as a point like system, where no time delay occurs between hydro unit.
 ☐ Only one reservoir per hydro series is allowed.
 ☐ Three winding transformer are not considered for congestions, as they are a particular case to define it's power limits. They can be modeled, but when congestions are not corrected on them as they occur.
 ☐ Past renewable generation (solar and wind) makes a very dependent future prediction according to its input data. A new algorith may have to be used to improve possible future scenarios.
 ☐ Depending on past generation data input, renewable stages are limited between same characteristic values. That is, per every topological stage, it's possible to expect relatively the same number of renewable stages.
 ☐ Maintenance of every element (bus, line, transf., gen. or load) defines the limits of each topological stage. This limit gets fuzzy when maintenances do not fit exactly to same date with hour detail.
 ☐ For the moment, only three types of hydrology are allowed: wet, medium, and dry.
 ☐ Only two Probability distribution functions (pdfs) are used to model dispatch and failure rate. Those pdfs are Gaussian and uniform, respectively. More precise precise pdfs like binomial may be used for failure rates.
 ☐ At the time, only four wind generation zone are available to use on a system and only one for solar.
Future work for SMCFPL model (possible features):
 ☐ Allow the use of multiple loaf flow resolutions for same problem. Based on the fact the PandaPower is the resolution engine, it can use those algorithms to have knowledge of, for example, reactive power flows, voltage profiles, among others. These can be useful for further research.
 ☐ Allow the usage of other file types aside from xlsx workbooks, like csv format files, or others (compatibility reasons).
 ☐ Module or API for different programs to autogenerate the maintenance format sheets according to the power grid evolution. For example, the use of DPL or python programs to extract an excel file with required format on variations of the power net.
 ☐ Direct GUI for SMCFPL model to temporarily visualize the Grid across stages or create it. Thus, the input file(s) can be easily created.
 ☐ Try the use of different Distribution Factors, like PTDFs, or another non iterative methodology that makes as a result a higher rate of success to these stages with the presence of intra-congestions.
 ☐ Incorporate the use of multiple curve types (or even, user-defined ones) for the relation among reservoir levels and hydro costs.
 ☐ Define an hydro system (cuencas) that connect each hydro units from same series, allowing multi-reservoir capability. This characteristic gives a time delay for hydro generation. If reservoirs are dependent of each other, water use can be more precisely modeled.
 ☐ A more precise hydrology prediction model may be implemented, as seen in latests TSO's PLP model. This model has to be set according to geographical model predictions of the zones where the Power Net is located.
 ☐ Incorporate the flexibility to use more types of solar and/or wind generation, specifying zones where they are located.

General para promgramar:
 ☐ Dar opción al inicializar elementos: A través de archivos csv o planilla @created(18-11-29 17:06)
 ☐ Desarrollar y terminar el archivo 'NucleoCalculo' @created(18-12-14 01:56)
 ☐ En NucleoCalculo.Calcular() permitir uso un generador por grilla aislada @created(19-01-07 18:36)
 ☐ Crear rutina para calcular el costo marginal @created(18-11-23 14:47)
 ☐ Documentar todas las clases, métodos, funciones para posterior documentación (sphnix-readthedocs) @created(18-11-23 14:39)
 ☐ Paralelizar resolución de casos (serie de etapas) en grupos de núcleos | la resolución por hidrología  @created(18-11-23 14:40)
 ☐ validar implementación del modelo con el sistema de pruebas @created(18-11-23 14:44)
 ☐ Módulo/archivo base para resolución de cada serie de etapas (1 gen + 1 dem + 1 hid) @created(18-11-27 17:41)
 ☐ add beta version to PYPI. Release: 0.1.b1
 ☐ Adapt scmfpl version to pandapower 2.0
 ☐ Add flexibility to expand to multiple hidrologies. (restriction on corresponding input data)
 ☐ Include arguments type filtering of all arguments.

En Simulación:
  ☐ probar ventajas y problemas de definición de etapas (para obtención de datos temporales, rangos simulación)
  ☐ probar ventajas y problemas de usar sigmoide hidrología
  ☐ probar ventajas y problemas de usar simulaciones de montecarlo
  ☐ probar ventajas y problemas de usar relación cota costo
  ☐ ubicación y magnitud de congestiones obtenidas
  ☐ metodología de ubicación del ESS


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Implementar proceso de detección de congestiones tipo intra @created(18-11-23 14:50) @done (19-03-22 01:17) @project(General)
 ✔ Implementar proceso de detección de congestiones tipo inter @created(18-11-23 14:50) @done (19-03-22 01:17) @project(General)
 ✔ Crear rutina de escritura de datos 'write_outputs.py' @created(18-11-23 14:51) @done (19-03-22 01:17) @project(General)
 ✔ Crear algoritmo de Factores de penalización con pandapower  @created(18-11-23 14:43) @done (19-03-22 01:17) @project(General)
 ✔ ¿Existe posibilidad de determinar grillas aisladas en PandaPower? @created(19-01-07 18:37) @done (19-03-22 01:16) @project(General)
 ✔ Lograr exitosa comunicación de smcfpl con pandapower @created(18-11-23 14:36) @done (19-03-22 01:16) @project(General)
 ✔ Para trabajo de nodos incorporar cambio de tercer argumento 'Grillas' de 'NucleoCalculo.py' @created(18-12-30 14:14) @done (19-01-04 10:18) @project(General)
 ✔ Arreglar demandas nan 'Load 03' desde eta 8-15 en todos casos @created(18-12-30 14:13) @done (19-01-04 10:18) @project(General)
 ✔ Validar proceso de factibilidad Generación-Demanda en cada etapa renovable @created(18-11-23 14:47) @done (18-12-30 14:19) @project(General)
 ✔ Utilizar valores en por unidad para reducción de cálculos computacionales (lo hace pandapower para pf) @created(18-11-23 14:38) @done (18-12-30 14:19) @project(General)
 ✔ Utilizar todas las entradas esperadas... ¿¿¿problemas de lectura al mismo archivo en nodos paralelo???? No @created(18-12-04 17:12) @done (18-12-30 14:19) @project(General)
 ✔ Identificar las unidades que fallaron en la etapa @created(18-12-18 23:37) @done (18-12-30 14:13) @project(General)
 ✔ Reparar Generador de demanda. Utilizar entrada ambos L y R para generar una tasa de crecimiento para cada indice la red @created(18-12-19 00:00) @done (18-12-19 10:40) @project(General)
 ✔ Crear iteradores de demanda @created(18-11-23 14:35) @done (18-12-19 10:40) @project(General)
 ✔ Crear iteradores de generación @created(18-11-23 14:35) @done (18-12-19 00:00) @project(General)
 ✔ Crear archivo de envío a nodos de función de cálculo 'NucleoCalculo' @created(18-12-14 01:55) @done (18-12-16 18:27) @project(General)
 ✔ Crear base de datos de etapas en cada serie de etapas (i.e., cada caso) @created(18-11-23 14:35) @done (18-12-13 01:27) @project(General)
 ✔ Verificar que entrada falta por ocupar @created(18-12-04 17:13) @done (18-12-13 01:26) @project(General)
 ✔ Crear red pandapower por cada etapa, a partir de entradas @created(18-12-05 10:03) @done (18-12-11 17:13) @project(General)
 ✔ Convertir BD mantenimientos a etapas @created(18-12-06 09:13) @done (18-12-06 09:13) @project(General)
 ✔ Crear rutina de creación de TSF proyectada @created(18-11-27 18:08) @done (18-12-04 17:12) @project(General)
 ✔ Crear rutina de creación de hidrología @created(18-11-27 18:08) @done (18-12-03 19:10) @project(General)
 ✔ Crear serie de tiempo (dataframe) de la tasa de crecimiento de la demanda de clientes libres y regulados (para usarla para directamente a la BDxEtapa) @created(18-11-27 18:17) @done (18-11-30 22:52) @project(General)
 ✔ Crear serie de tiempo (dataframe) de la desviación mensual sistémica y luego a por etapa (para usarla para directamente a la BDxEtapa) @created(18-11-27 18:17) @done (18-11-28 16:22) @project(General)
 ✔ Terminar lector entradas @created(18-11-23 14:35) @done (18-11-26 11:02) @project(General)
 ✔ corroborar funcionamiento de lectura de todas las entradas @created(18-11-25 00:45) @done (18-11-25 00:49) @project(De 'read_inputs.py')
 ✔ leer entrada adicional: "in_smcfpl_ParamHidEmb" @created(18-11-23 14:28) @done (18-11-25 00:45) @project(De 'read_inputs.py')
